html{
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
    box-sizing: border-box;
}
h2,h3,h4{
    padding: 10px;
    margin: 0;
}

.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header{
    border-bottom: 1px solid seashell;
    height: 69px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    width: 100%;
    background-color:black;
    
}

header img{
    height: 50px;
    margin: auto 10px;
}
nav{
    text-align: right;
    flex-grow: 1;
    
}
nav span{
    display: inline-block;
    padding: 20px 10px;
    text-decoration: underline;
}
body{
    opacity: 0.9;
    margin: 0;
}

.main{
    padding-top: 69px;
    width: 1200px;
    margin: auto;
    
}

#top-mission{
    background-image: url('../img/img-mission-background.webp');
    height: 700px;
    padding-top: 70px;
}

.content{
    background-color: black;
    margin:auto;
    width:100%;
}

#tea-store{
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.tea{
    display:flex;
}

.tea-selection{
    max-width: 33%;
    overflow: hidden;
    flex: 1 1 300px;
    padding: 5px;
}


.tea-selection img{
    max-height: 200px;
    width: auto;
}

.tea-selection p{
    margin-top: 5px;
}


#locations{
    background-image: url('../img/img-locations-background.webp');
    height:500px;
    padding-top: 70px;

}

#locations .flex-container{
    margin: auto;
    width: 1100px;
}

.location{
    width: 300px;
    display:inline-flex;
    flex-direction: column;
    background-color:black;
    margin:15px 20px;
    opacity: 1;
}

#contact{
    height: 200px;
    margin-top: 0;
}
footer{
    text-align: left;
    padding-left: 20px;
    font-size: 0.83rem;
}